{
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb://localhost:27017",

    "DatabaseName": "TestDatabase",
    "CollectionName": "TestCollections"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}